<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3w-Dm-NaI">
                                <rect key="frame" x="0.0" y="-23" width="375" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="115" id="WYZ-dh-eHr" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYZ-dh-eHr" id="qes-jL-wA5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-Dv-hZz">
                                                    <rect key="frame" x="14" y="0.0" width="110" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="rB5-MK-8G9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04Q-8d-Pap">
                                                    <rect key="frame" x="160" y="11" width="195" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anP-Tp-wiX">
                                                    <rect key="frame" x="160" y="25.5" width="31" height="58.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="04Q-8d-Pap" firstAttribute="leading" secondItem="SG9-Dv-hZz" secondAttribute="trailing" constant="36" id="0gH-BF-RxA"/>
                                                <constraint firstItem="SG9-Dv-hZz" firstAttribute="leading" secondItem="qes-jL-wA5" secondAttribute="leadingMargin" constant="-1" id="1wS-OK-0MR"/>
                                                <constraint firstItem="04Q-8d-Pap" firstAttribute="leading" secondItem="anP-Tp-wiX" secondAttribute="leading" id="FxE-UZ-6Fe"/>
                                                <constraint firstAttribute="trailing" secondItem="04Q-8d-Pap" secondAttribute="trailing" constant="20" symbolic="YES" id="LS9-a1-248"/>
                                                <constraint firstItem="04Q-8d-Pap" firstAttribute="top" secondItem="qes-jL-wA5" secondAttribute="topMargin" id="Tiy-Gb-0WI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="anP-Tp-wiX" secondAttribute="bottom" constant="20" id="ZFn-dn-jyW"/>
                                                <constraint firstItem="SG9-Dv-hZz" firstAttribute="bottom" secondItem="qes-jL-wA5" secondAttribute="bottomMargin" id="eTc-Cd-T3E"/>
                                                <constraint firstItem="SG9-Dv-hZz" firstAttribute="top" secondItem="qes-jL-wA5" secondAttribute="top" id="jqh-sY-Rgs"/>
                                                <constraint firstItem="anP-Tp-wiX" firstAttribute="centerY" secondItem="qes-jL-wA5" secondAttribute="centerY" constant="-2.75" id="kpX-y4-Eie"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="anP-Tp-wiX" secondAttribute="trailing" constant="20" symbolic="YES" id="txG-mc-tGV"/>
                                                <constraint firstItem="anP-Tp-wiX" firstAttribute="top" secondItem="04Q-8d-Pap" secondAttribute="bottom" id="wSI-IU-DFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="anP-Tp-wiX" id="4ya-7L-F5w"/>
                                            <outlet property="posterImageView" destination="SG9-Dv-hZz" id="rLl-w3-KQb"/>
                                            <outlet property="titleLabel" destination="04Q-8d-Pap" id="V0E-iD-9xg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QL1-ZA-Mbd">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="QL1-ZA-Mbd" id="Its-xu-RVz"/>
                        <outlet property="tableView" destination="v3w-Dm-NaI" id="a7k-WW-g0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
