<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IE4-tm-fdB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3w-Dm-NaI">
                                <rect key="frame" x="0.0" y="-23" width="375" height="690"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="115" id="WYZ-dh-eHr" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYZ-dh-eHr" id="qes-jL-wA5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-Dv-hZz">
                                                    <rect key="frame" x="8" y="8" width="140" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Zow-ca-jNz"/>
                                                        <constraint firstAttribute="height" constant="104" id="n6O-va-pzX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04Q-8d-Pap">
                                                    <rect key="frame" x="315" y="8" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anP-Tp-wiX">
                                                    <rect key="frame" x="156" y="25" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="04Q-8d-Pap" firstAttribute="leading" secondItem="anP-Tp-wiX" secondAttribute="trailing" constant="8" id="1Z7-zu-u1Z"/>
                                                <constraint firstItem="SG9-Dv-hZz" firstAttribute="leading" secondItem="qes-jL-wA5" secondAttribute="leading" constant="8" id="2Dv-Ay-vN4"/>
                                                <constraint firstAttribute="trailing" secondItem="04Q-8d-Pap" secondAttribute="trailing" constant="8" id="Fd2-2X-bgI"/>
                                                <constraint firstItem="SG9-Dv-hZz" firstAttribute="top" secondItem="qes-jL-wA5" secondAttribute="top" constant="8" id="Nk0-9B-3i6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="anP-Tp-wiX" secondAttribute="bottom" constant="20" id="ZFn-dn-jyW"/>
                                                <constraint firstItem="anP-Tp-wiX" firstAttribute="leading" secondItem="SG9-Dv-hZz" secondAttribute="trailing" constant="8" id="bT4-rS-982"/>
                                                <constraint firstItem="SG9-Dv-hZz" firstAttribute="leading" secondItem="qes-jL-wA5" secondAttribute="leading" constant="8" id="jCa-z3-ARj"/>
                                                <constraint firstItem="anP-Tp-wiX" firstAttribute="centerY" secondItem="qes-jL-wA5" secondAttribute="centerY" constant="-2.75" id="kpX-y4-Eie"/>
                                                <constraint firstAttribute="trailing" secondItem="04Q-8d-Pap" secondAttribute="trailing" constant="8" id="rjL-qc-2Bg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="anP-Tp-wiX" secondAttribute="trailing" constant="20" symbolic="YES" id="txG-mc-tGV"/>
                                                <constraint firstAttribute="bottom" secondItem="SG9-Dv-hZz" secondAttribute="bottom" constant="8" id="wnR-yR-lnW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="anP-Tp-wiX" id="4ya-7L-F5w"/>
                                            <outlet property="posterImageView" destination="SG9-Dv-hZz" id="rLl-w3-KQb"/>
                                            <outlet property="titleLabel" destination="04Q-8d-Pap" id="V0E-iD-9xg"/>
                                            <segue destination="pOu-eQ-rdi" kind="show" id="aWc-2D-g1h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QL1-ZA-Mbd">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v3w-Dm-NaI" secondAttribute="bottom" id="Tkk-dD-Gsa"/>
                            <constraint firstItem="v3w-Dm-NaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VKA-qU-n3q"/>
                            <constraint firstItem="v3w-Dm-NaI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-23" id="b6R-Z7-8iy"/>
                            <constraint firstItem="v3w-Dm-NaI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oyK-gQ-jri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="JZA-f0-QCV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QL1-ZA-Mbd" id="Its-xu-RVz"/>
                        <outlet property="tableView" destination="v3w-Dm-NaI" id="a7k-WW-g0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="128.18590704647679"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ae4-Gc-jJP">
            <objects>
                <viewController id="pOu-eQ-rdi" customClass="DetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1B-bZ-38j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="joz-WW-BdS">
                                <rect key="frame" x="0.0" y="64" width="375" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3PD-Xc-a1e">
                                <rect key="frame" x="16" y="237" width="108" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FB-kE-K1W">
                                <rect key="frame" x="132" y="341" width="227" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-Hm-8GZ">
                                <rect key="frame" x="132" y="368" width="227" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYm-0T-VIg">
                                <rect key="frame" x="16" y="425" width="343" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wvs-A3-Bvp"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="joz-WW-BdS" id="ZRM-Pv-9wg"/>
                        <outlet property="overviewLabel" destination="JYm-0T-VIg" id="8fb-Oz-Lq9"/>
                        <outlet property="posterImageView" destination="3PD-Xc-a1e" id="5pe-3o-QcO"/>
                        <outlet property="releaseDateLabel" destination="0h2-Hm-8GZ" id="99W-qB-gy0"/>
                        <outlet property="titleLabel" destination="5FB-kE-K1W" id="1lD-Xh-2Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alY-GW-OkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="135.38230884557723"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="YHl-tU-Toh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLq-se-mkc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="fDP-jt-wfV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qON-Ai-ip0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsi-5L-rv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4J-14-ssg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="127.28635682158921"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="jfK-y6-Qzi">
            <objects>
                <viewController id="5Pq-Nq-Amd" customClass="SuperheroViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8m-uV-yyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TLs-Xl-pkK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="k2m-WH-sde">
                                    <size key="itemSize" width="125" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="mnr-g5-6Kj" customClass="PosterCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-fY-wex">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="1b2-fY-wex" id="lcT-hk-mZq"/>
                                            <segue destination="pOu-eQ-rdi" kind="show" id="41B-kG-6T5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLs-Xl-pkK" firstAttribute="trailing" secondItem="qZ6-e3-zaF" secondAttribute="trailing" id="2fz-M6-EFW"/>
                            <constraint firstAttribute="bottom" secondItem="TLs-Xl-pkK" secondAttribute="bottom" id="HLN-ZY-4Zh"/>
                            <constraint firstItem="TLs-Xl-pkK" firstAttribute="leading" secondItem="qZ6-e3-zaF" secondAttribute="leading" id="VBG-QJ-zTc"/>
                            <constraint firstItem="TLs-Xl-pkK" firstAttribute="top" secondItem="qZ6-e3-zaF" secondAttribute="top" id="rQv-HM-qzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZ6-e3-zaF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="rPG-Lq-uc6"/>
                    <connections>
                        <outlet property="collectionView" destination="TLs-Xl-pkK" id="CNy-mD-CXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eub-aj-Q7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="843.32833583208401"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eOe-8i-WSG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IE4-tm-fdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DDB-BB-bgT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uLq-se-mkc" kind="relationship" relationship="viewControllers" id="4Qm-0g-Jqu"/>
                        <segue destination="UjD-tu-85u" kind="relationship" relationship="viewControllers" id="8CY-Bz-WhJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmm-vO-PDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="127"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="484-qj-28v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UjD-tu-85u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="aEC-lO-WAp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YiJ-rh-nED">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Pq-Nq-Amd" kind="relationship" relationship="rootViewController" id="KkY-qw-oEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLa-XQ-8Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aWc-2D-g1h"/>
    </inferredMetricsTieBreakers>
</document>
